OPENAI_API_KEY = "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"

DB_NAME =  "robots_log"

DB_USER =  "server"

DB_PASSWORD = "server123"
    
DB_HOST = "192.168.137.10"

DB_PORT = "5432"
